listener 1890
allow_anonymous true

connection forwarder
address mqtt_forwarder_1:1883
bridge_protocol_version mqttv50

# forward topics as aggregators/1/sensors/+/data when message
# is received on sensors/+/data
topic sensors/+/data out 0 "" aggregators/1/

# subscribe to aggregators/1/sensors/+/commands, but restructure
# to forward as sensors/+/commands
topic sensors/+/commands in 0 "" aggregators/1/

log_type all

# vim: ft=conf
