listener 1890
allow_anonymous true

# bridge connection to forwarder broker
connection forwarder
address mqtt_forwarder_1:1883
bridge_protocol_version mqttv50

# forward topics received on sensors/+/data
# to forwarder broker
# as           aggregators/1/sensors/+/data
topic sensors/+/data out 0 "" aggregators/1/

# subscribe to aggregators/1/sensors/+/commands
# on forwarder broker
# as                         sensors/+/commands
topic sensors/+/commands in 0 "" aggregators/1/

log_type all

# vim: ft=conf
