listener 1883
allow_anonymous true

# bridge connection to datacentre broker
connection datacentre
address mqtt_datacentre:1880
bridge_protocol_version mqttv50

# forward topics received on aggregators/+/sensors/+/data
# to datacentre broker
# as                 farms/1/aggregators/+/sensors/+/data
topic aggregators/+/sensors/+/data out 0 "" farms/1/

# subscribe to farms/1/aggregators/+/sensors/+/commands
# on datacentre broker
# forward as           aggregators/+/sensors/+/commands
topic aggregators/+/sensors/+/commands in 0 "" farms/1/

log_type all

# vim: ft=conf
